.input-field .prefix.active{
	color: #0091ea;
}
.input-field input[type=text]:focus + label, .materialize-textarea:focus:not([readonly]) + label {
     color: #0091ea !important;
}
.input-field input[type=text]:focus, .materialize-textarea:focus:not([readonly]) {
   	border-bottom: 1px solid #0091ea !important;
    box-shadow: 0 1px 0 0 #0091ea !important;
}
:required{
	border: red;
}
[type="checkbox"]:checked+span:not(.lever):before {
	border-right: 2px solid #0091ea;
	border-bottom: 2px solid #0091ea;
}
.checkbox{
	padding-left: 7px;
}
.card-header{
	background-color: #0091ea;
	text-align: center;
	color: #fff;
	padding: 10px;
}
.card-icon{
	width: 100%;
	height: 80px;
}
.big-icon{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.big-icon i{
	font-size: 100px;
	color: #0091ea;
	background-color: #fff;
	border: 1px solid #ccc;
	position: absolute;
	top: -40px;
	border-radius: 50%;
	padding: 10px;
}
.hr{
	margin: 20px 0;
}
.tag{
	width: 7px;
	height: 56.5px;
	background-color: #223;
	position: absolute;
}
.card-header.auth{
	display: flex;
	justify-content: space-between;
	margin-left: 25px;
	background-color: #fff;
	color: #0091ea;
	padding-bottom: 0;
}
.card-header img{
	width: 40px;
}
.card-header .heading{
	font-size: 30px;
	color: #223;
}
.swal-button {
  background-color: #2ab7a9;
  border: 1px solid #CCC;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}
.swal-button:not([disabled]):hover{
	background-color: #2CC3B4;
}


/*CUSTOM*/
*{
	margin: 0;
	padding: 0;
}
.form-auth{
	width: calc(100%/12*4);
}
.section{
	width: 100%;
	height: 100%;
	padding: 100px 0;
	display: flex;
	justify-content: center;
	align-content: center;
}
.btn.auth{
	border-radius: 60px;
}
.q-auth{
	text-align: center;
}

@media screen and (max-width: 900px)
{
	.form-auth{
		width: calc(100%/12*8);
	}
	.section{
		padding: 100px 10px;
	}
}
@media screen and (max-width: 600px)
{
	.form-auth{
		width: calc(100%/12*12);
	}
	.section{
		padding: 50px 10px;
	}
}


.sidenav{
	width: 256px;
	height: 100vh;
	position: fixed;
	background-color: #0091ea;
	z-index: 2;
}
.header.brand{
	padding: 40px 20px;
	color: #fff;
	text-align: center;
}
.menu{
	display: block;
	width: 100%;
	border-top: 1px solid rgba(0,0,0,.1);
}
.menu .child-menu{
	display: block;
	padding: 15px 20px;
	font-size: 16px;
	border-bottom: 1px solid rgba(0,0,0,.1);
	color: #fff;
	text-decoration: none;
	transition: .3s all;
}
.menu .child-menu:hover{
	background-color: rgba(0,0,0,.2);
}
.menu .child-menu.dropdown{
	padding-left: 55px;
	background-color: rgba(0,0,0,.1);
}
.child-dropdown.show{
	display: block;
}
.child-dropdown.hide{
	display: none;
}
.child-menu i{
	width: 30px;
}
.topnav{
	width: 100%;
	height: 60px;
	padding: 0;
	background-color: #fff;
	box-shadow: 0 1px 0 rgba(0,0,0,.1);
	border-bottom: 2px solid #ccc;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	z-index: 1;
}
.topnav button{
	color: #444;
	font-size: 16px;
	text-decoration: none;
	border: none;
	cursor: pointer;
	padding: 16px 10px;
	transition: .3s all;
	outline: none;
	background-color: #fff;
}
.topnav button:hover{
	background-color: #eee;
}
.content{
	margin-left: 256px;
	margin-top: 40px;
}
.indicators{
	width: 100%;
	background-color: #fff;
	padding: 30px;
	box-shadow: 0 1px 10px rgba(0,0,0,.1);
	border-bottom: 2px solid #ccc;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.indicators div{
	display: flex;
	flex-wrap: nowrap;
}
.indicators div a{
	margin: 0 2px;
}
.indicators div:nth-child(1){
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
.container-admin{
	padding: 40px;
}
.card-dashboard{
	margin: 5px 0;
	height: 300px;
	background-color: #0091ea;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	color: #fff;
	border-radius: 2px;
	transition: .4s all;
}
.card-dashboard:hover{
	background-color: #007bff;
}
.card-dashboard i{
	font-size: 100px;
}
.bars{
	display: none;
}
.copyright-dashboard{
	position: absolute;
	bottom: 10px;
	right: 20px;
}
.img-logo{
	width: 80px;
	margin: 0 0 10px 0;
}

@media screen and (max-width: 1200px){
	.bars{
		display: block;
	}
	.topnav{
		position: relative;
	}
	.content{
		margin: 0;
	}
	.sidenav{
		display: none;
		position: absolute;
		height: auto;
		width: 100%;
		margin: 60px 0;
		background-color: rgba();
	}
	.sidenav.show{
		display: block;
	}
	.header.brand{
		display: none;
	}
	.table-wrap{
		width: 100%;
		position: relative;
		overflow-x: auto;
	}
	.action-table{
		display: flex;
	}
	.copyright-dashboard{
		position: relative;
		text-align: right;
		bottom: 0;
		right: 0;
	}
}


.form-control{
	border: 1px solid #ccc;
	border-radius: 2px;
}
.form-control:focus{
	outline: none;
	box-shadow: none;
	background-color: #FFFAF0;
}
.borderrad{
	border-radius: 2px;
}
.alert{
	padding: 5px;
	font-weight: bold;
	border-radius: 2px;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
}
.alert i{
	margin-right: 5px;
}
.action-table{
	display: flex;
	flex-wrap: nowrap;
}
.action-table a{
	margin: 0 2px;
}